# RivChat-1

./: README.md
RivChat/: build.gradle
RivChat/app/: build.gradle
RivChat/app/src/main/: AndroidManifest.xml
RivChat/app/src/main/java/com/android/rivchat/: MainActivity.java
RivChat/app/src/main/java/com/android/rivchat/service/: FriendChatService.java
RivChat/app/src/main/java/com/android/rivchat/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
RivChat/gradle/wrapper/: gradle-wrapper.properties
